name: test

on: [push]

jobs:
    container:
        runs-on: ubuntu-latest
        container: nextcloudci/android:android-49
        steps:
            - uses: actions/checkout@v2
            - run:
                  - emulator-headless -list-avds
                  - emulator-headless -avd android-27 -no-snapshot -gpu swiftshader_indirect -no-window -no-audio -skin 500x833 &
                  - /home/runner/work/android-nextcloud/gradlew assembleGplay
              name: Run in container
